html,
body {
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #444444;
}

h1,
h2,
h3,
h4,
h6,
h6 {
  color: #004890;
  font-weight: 400;
  font-size: 2em;
  line-height: 0.25em;
}

h1 {
  color: #004890;
  font-weight: 600;
  font-size: 2.5em;
  line-height: 1.5em;
}

a {
  color: #da5b00;
  font-weight: 400;
  text-decoration: none;
}

p {
  font-weight: 400;
  font-size: 1em;
  color: #444444;
  line-height: 1.5em;
}

main {
  margin: 0 0 5em 0;
}

nav {
  width: 100%;
  padding-top: 0.6em;
  padding-bottom: 0.6em;
  border-bottom: 1px solid #cccccc;
}
nav .container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 1280px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
nav .container > a {
  max-width: 100px;
  line-height: 1.3em;
}
nav a {
  color: #032844;
  font-weight: 600;
  text-decoration: none;
}
nav ul {
  display: none;
  list-style-type: none;
  justify-content: space-between;
}
@media (min-width: 767px) {
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: "space-between";
    align-items: flex-start;
  }
}
@supports (gap: 1em) {
  nav ul {
    gap: 1em;
  }
}
@supports not (gap: 1em) {
  nav ul {
    margin-left: 1em;
    margin-right: 1em;
  }
}

header {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 1280px;
  padding-top: 2em;
  padding-bottom: 2em;
}
@media (min-width: 991px) {
  header {
    padding-top: 4em;
    padding-bottom: 4em;
  }
}
header h1 {
  margin: 0;
  padding: 0;
}
header h2 {
  color: #cccccc;
  font-size: 1.5em;
  font-weight: 300;
  font-style: italic;
  line-height: 1em;
  margin: 0.25em;
}
@media (min-width: 991px) {
  header h2 {
    color: #cccccc;
    font-size: 1.5em;
    font-weight: 300;
    font-style: italic;
    line-height: 1em;
    margin: 0.25em 0.25em 0.25em 6em;
  }
}

.hero {
  padding-left: 0px;
  padding-right: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 100%;
  overflow: hidden;
}
@supports ((-o-object-fit: cover) or (object-fit: cover)) {
  .hero {
    max-height: 300px;
  }
}
.hero img {
  width: 100%;
}
@supports ((-o-object-fit: cover) or (object-fit: cover)) {
  .hero img {
    -o-object-fit: cover;
    object-fit: cover;
  }
}

#about {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 1280px;
  margin: 3em auto;
}

#examples {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 1280px;
  margin-top: 7em;
  margin-bottom: 7em;
}
#examples .imageGallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-content: start;
  justify-items: start;
  width: 100%;
  max-width: 100%;
}
@supports (gap: 2em) {
  #examples .imageGallery {
    gap: 2em;
  }
}
@supports not (gap: 2em) {
  #examples .imageGallery {
    margin-left: 2em;
    margin-right: 2em;
  }
}
@media (min-width: 767px) {
  #examples .imageGallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    align-content: start;
    justify-items: start;
  }
  @supports (gap: 2em) {
    #examples .imageGallery {
      gap: 2em;
    }
  }
  @supports not (gap: 2em) {
    #examples .imageGallery {
      margin-left: 2em;
      margin-right: 2em;
    }
  }
}
@media (min-width: 991px) {
  #examples .imageGallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    align-content: start;
    justify-items: start;
  }
  @supports (gap: 2em) {
    #examples .imageGallery {
      gap: 2em;
    }
  }
  @supports not (gap: 2em) {
    #examples .imageGallery {
      margin-left: 2em;
      margin-right: 2em;
    }
  }
}
@media (min-width: 1024px) {
  #examples .imageGallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    align-content: start;
    justify-items: start;
  }
  @supports (gap: 2em) {
    #examples .imageGallery {
      gap: 2em;
    }
  }
  @supports not (gap: 2em) {
    #examples .imageGallery {
      margin-left: 2em;
      margin-right: 2em;
    }
  }
}

#locations {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 1280px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
@supports (gap: 1.5em) {
  #locations {
    gap: 1.5em;
  }
}
@supports not (gap: 1.5em) {
  #locations {
    margin-left: 1.5em;
    margin-right: 1.5em;
  }
}

button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 2em;
  padding-right: 2em;
  font-weight: 600;
  font-size: 1em;
  color: #fff;
  line-height: 1.5em;
  box-shadow: rgba(69, 144, 201, 0.5) 0px 7px 29px 0px;
  transition: 0.2s ease-in-out;
  outline: 0;
  border-width: 0px;
  border-color: transparent;
  background-color: #4590c9;
  border-radius: 0.25em;
  cursor: pointer;
}
button:hover {
  background-color: #3176aa;
}
button.cta {
  background-color: #da5b00;
  box-shadow: rgba(218, 91, 0, 0.5) 0px 7px 29px 0px;
}
button.cta:hover {
  background-color: #a74600;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1em;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.card img {
  width: 100%;
  margin: 0px 0px 0.5em 0px;
}
@supports ((-o-object-fit: cover) or (object-fit: cover)) {
  .card img {
    -o-object-fit: cover;
    object-fit: cover;
  }
}
@supports (aspect-ratio: 1) {
  .card img {
    aspect-ratio: ratio;
  }
}
.card h3 {
  color: #444444;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.5em;
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}
.card p {
  margin-top: 0px;
  margin-bottom: 0px;
}